# mcextension-template

./: README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/mcengine/extension/example/gradle/: ExtensionGradlePlugin.groovy
src/main/java/io/github/mcengine/extension/example/: ExampleExtension.java
src/main/resources/: extension.yml
