# --- Project Identity ---
git-org-name=MCEngine
git-org-repository=extension

# --- Artifact Identity ---
project-version=2026.0.3
project-iteration=1
project-group=io.github.mcengine
project-artifact-id=extension
project-artifact-name=Extension
project-artifact-description=This project was created as an example extension.
project-artifact-url=https://mcengine.github.io/extension-website


